# maths

./: .gitignore  pom.xml
.github/workflows/: github-publish.yml  maven-publish.yml
CSharp/mathTests/: TrigonometryTests.cs  mathTests.csproj
CSharp/maths/: Trigonometry.cs  maths.csproj  maths.sln
Java/src/main/java/io/github/nicolasyazman/maths/: Approximation.java  Matrix.java  Trigonometry.java
Java/src/main/java/io/github/nicolasyazman/physics/: Point2D.java  Point3D.java
Java/src/test/java/io/github/nicolasyazman/physics/: KinematicsTest.java
src/main/java/io/github/nicolasyazman/: App.java  App.java.asc  Approximation.java  Trigonometry.java
src/main/java/io/github/nicolasyazman/physics/: Kinematics.java
src/test/java/io/github/nicolasyazman/: AppTest.java  ApproximationTest.java  TrigonometryTest.java
src/test/java/io/github/nicolasyazman/maths/: ApproximationTest.java  TrigonometryTest.java
